<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>



  <link rel="stylesheet" href="css/landing.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>Snake Mania</title>
</head>

<body class="bg-dark text-white">
  <!-- Navbar -->
  <header class="container-fluid p-0">
    <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <!-- Navbar content -->
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Snake Mania</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link disabled">Disabled</a>
          </div>
        </div>
      </div>
    </nav>
  </header>


  <section id="intro" class="container-fluid p-0 intro-height">
    <div class="d-flex align-items-center justify-content-center flex-column text-danger intro-bg">
      <h1 class="">Snake Mania</h1>
      <p class="">A fun and addictive snake game for all ages.</p>
    </div>

  </section>

  <section id="features" class="container-fluid p-0">
    <div class="d-flex  flex-column text-dark">
      <h2 class="align-self-center pt-5 pb-3 bg-dark text-white w-100 text-center mb-0">Key Features</h2>
      <div class="feature control-bg">
        <h3 class="text-center"> Intuitive Controls</h3>
        <!-- <p class="px-2">Experience the thrill of Snake Mania with our easy-to-use and intuitive controls. Whether you're playing on a computer or a mobile device, guiding the snake is a breeze. Simply use the arrow keys to navigate through the maze. Our responsive controls ensure smooth and precise movement, providing a seamless gaming experience. Become a master of the snake in no time!</p> -->
      </div>

      <div class="d-flex align-items-center bg-black">
        
        <div class="flex-grow-1 ms-3 text-white">
          Compete for glory on the Snake Mania leaderboards! Showcase your skills and aim for high scores and
          achievements. Engage in friendly competition with players worldwide and see how you stack up. Snake Mania
          brings the thrill of competition to new heights!
        </div>
        <div class="flex-shrink-1 ms-5">
          <img src="images/leaderboard.jpg" width="50%" alt="">
        </div>
      </div>

      <div class="feature responsive-bg">
        <h3>Responsive and Mobile-Friendly</h3>
        <!-- <p>Play Snake Mania anytime, anywhere! Our game is fully responsive and optimized for both desktop and mobile devices. Whether you're on a computer, tablet, or smartphone, Snake Mania adapts seamlessly to your screen size. Enjoy the game's captivating graphics and smooth performance on any device. Immerse yourself in the world of Snake Mania, whether you have a few minutes to spare or want a lengthy gameplay session. The adventure is always at your fingertips!</p> -->
      </div>
    </div>
  </section>

  <section id="about" class="text-white p-4">
    <h2 class="text-center">About</h2>

    <p>This project was inspired by my childhood love for classic snake games. As a passionate developer, I wanted to
      recreate the nostalgic experience of playing the snake game on modern devices.</p>
    <p>Throughout the development process, I enjoyed refining my programming skills and exploring various game
      mechanics. This project is a portfolio piece created as part of my journey at Holberton School.</p>
    <p>For more information about Holberton School, please visit <a
        href="https://www.holbertonschool.com">holbertonschool.com</a>.</p>


    <h3>GitHub Repository</h3>
    <p>Find the source code for this project on <a href="https://github.com/ambkingdavid">GitHub</a>.</p>
  </section>

  <!-- <section id="video">
    <h2>Project Video</h2>
    <video src="https://youtube.com/watch?v=FPZONhA0C60" controls></video>
  </section> -->

  <section id="application" class="d-flex flex-column mb-5">
    <h2 class="text-center">Try It Now!</h2>
    <p class="text-center">Click the button below to launch the Snake Mania application.</p>
    <a class="btn btn-success align-self-center" href="localhost:5000/" role="button">Launch Apllication</a>
  </section>
</body>

</html>